spring.ldap.embedded.port=8389

#data saved in the below .ldif file
#ldap data interchange format - ldif
spring.ldap.embedded.ldif=classpath:ldap-data.ldif

#root node is org and then springframework comes below the root node
spring.ldap.embedded.base-dn=dc=springframework,dc=org