server.port=8086

#spring.data.mongodb.uri=mongodb://172.26.0.2:27017/userdb
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=userdb
#"-Dspring.data.mongodb.uri=mongodb://springboot-mongo-app:27017/userdb","-Djava.security.egd=file:/dev/./urandom"